# ISS

./: ModelConceptual.mdj  PrototipInterfataGrafica.docx  UseCaseDiagram.mdj  UseCasesTables.docx
BugSolver/: build.gradle  settings.gradle
BugSolver/database/: bugs.db
BugSolver/src/main/java/: Main.java
BugSolver/src/main/java/controller/: LoginController.java  ProgrammerController.java  TesterController.java  Util.java
BugSolver/src/main/java/model/: Bug.java  Entity.java  Programmer.java  Tester.java
BugSolver/src/main/java/model/utils/: BugStatus.java
BugSolver/src/main/java/repository/: Repository.java
BugSolver/src/main/java/repository/orm/: BugHbmRepository.java  HbmRepository.java  OrmUtils.java  ProgrammerHbmRepository.java  TesterHbmRepository.java
BugSolver/src/main/java/service/: Service.java
BugSolver/src/main/resources/: hibernate.cfg.xml
BugSolver/src/main/resources/fxml/: client.fxml  main.fxml  programmerView.fxml  testerView.fxml
BugSolver/src/main/resources/hbm/: Bug.hbm.xml  Programmer.hbm.xml
